# Harry-Potter-

./: HarryPotter.sln  README.md
HarryPotter/: HarryPotter.csproj  Startup.cs  aws-beanstalk-tools-defaults.json
HarryPotter/Controllers/: HomeController.cs
HarryPotter/Models/: SortingHat.cs  Spells.cs
HarryPotter/Models/Interfaces/: ISortingHat.cs  ISpells.cs
HarryPotter/Models/Services/: SortingHatService.cs  SpellsService.cs
HarryPotter/Pages/: Index.cshtml  Index.cshtml.cs
HarryPotter/Pages/Results/: Results.cshtml  Results.cshtml.cs
HarryPotter/Properties/: launchSettings.json
HarryPotter/Views/Home/: Index.cshtml  OLDIndex.cshtml
HarryPotter/wwwroot/css/: site.css
